###############################################################################
# DATA SET NORMALIZATION
###############################################################################
mean_energy  -6.1122429691143338E+02 # nnp-train
conv_energy   1.0682634716383666E+02 # nnp-train
conv_length   1.0587149282661473E+02 # nnp-train
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
# These keywords are (almost) always required.
number_of_elements              2              # Number of elements.
elements                        C  H           # Specification of elements.
#atom_energy                     S  0.0         # Free atom reference energy (S).
#atom_energy                     Cu 0.0         # Free atom reference energy (Cu).
cutoff_type                     6 0.0          # Cutoff type (optional argument: shift parameter alpha).
#scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
#center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              25 25          # Number of nodes in each hidden layer.
global_activation_short         p p l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR DATASET TOOLS
###############################################################################
# These keywords are used only by some tools handling data sets:
# nnp-comp2, nnp-scaling, nnp-dataset, nnp-train.
use_short_forces                               # Use forces.
random_seed                     123        # Random number generator seed.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
## These keywords are solely used for training with nnp-train.
epochs                          10000            # Number of training epochs.
normalize_data_set              force          # Normalize data set prior to training (ref = via ref. data, force = via force prediction, stats-only = use existing).
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0              # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   1              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
test_fraction                   0.1            # Fraction of structures kept for testing.
force_weight                    1.0            # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.02315        # Fraction of force updates per epoch (not necessary if force_energy_ratio given).
force_energy_ratio              10.0            # Specifies ratio between force and energy updates (ratio = updates_force / updates_energy).
short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
main_error_metric               RMSE         # Main error metric for screen output (RMSEpa/RMSE/MAEpa/MAE).
write_trainpoints               50              # Write energy comparison every this many epochs.
write_trainforces               50              # Write force comparison every this many epochs.
write_weights_epoch             10              # Write weights every this many epochs.
write_neuronstats               100              # Write neuron statistics every this many epochs.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
# This section is only used if "updater_type" is "0".
gradient_type                   1              # Gradient descent type (0 = Fixed step size, 1 = Adam).
gradient_eta                    1.0E-5         # Fixed step size gradient descent parameter eta.
gradient_adam_eta               1.0E-3         # Adam parameter eta.
gradient_adam_beta1             0.9            # Adam parameter beta1.
gradient_adam_beta2             0.999          # Adam parameter beta2.
gradient_adam_epsilon           1.0E-8         # Adam parameter epsilon.
############################
# KALMAN FILTER (STANDARD) #
############################
# This section is only used if "updater_type" is "1".
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
##################################
# KALMAN FILTER (FADING MEMORY) #
#################################
# This section is only used if "updater_type" is "1".
# The settings here enable an alternative Kalman filter variant and are NOT RECOMMENDED!
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
# NOTE: <<rshift>> is optional!
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

# Wide Angular symmetry function (type 9):
# NOTE: <<rshift>> is optional!
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

# Weighted radial symmetry function (type 12):
#symfunction_short <element-central> 12 <eta> <rshift> <rcutoff>

# Weighted narrow Angular symmetry function (type 13):
#symfunction_short <element-central> 13 <eta> <rshift> <lambda> <zeta> <rcutoff>

# Radial symmetry function with compact support (type 20):
#symfunction_short <element-central> 20 <element-neighbor> <rlow> <rcutoff> <subtype>

# Narrow angular symmetry function with compact support (type 21):
#symfunction_short <element-central> 21 <element-neighbor1> <element-neighbor2> <rlow> <rcutoff> <left> <right> <subtype>

# Wide angular symmetry function with compact support (type 22):
#symfunction_short <element-central> 22 <element-neighbor1> <element-neighbor2> <rlow> <rcutoff> <left> <right> <subtype>

# Weighted radial symmetry function with compact support (type 23):
#symfunction_short <element-central> 23 <rlow> <rcutoff> <subtype>

# Weighted narrow angular symmetry function with compact support (type 24):
#symfunction_short <element-central> 24 <rlow> <rcutoff> <left> <right> <subtype>

# Weighted wide angular symmetry function with compact support (type 24):
#symfunction_short <element-central> 25 <rlow> <rcutoff> <left> <right> <subtype>

# symmetry function parameters for H
symfunction_short	H	2	C	5.23700000E+00	1.05500000E+00	2.11000000E+00
symfunction_short	H	2	C	2.09500000E+01	5.27500000E-01	2.11000000E+00
symfunction_short	H	2	H	5.58900000E-02	0.00000000E+00	4.23000000E+00
symfunction_short	H	2	C	5.03000000E-01	0.00000000E+00	4.23000000E+00
symfunction_short	H	2	H	6.51500000E-01	2.99100000E+00	4.23000000E+00
symfunction_short	H	2	C	6.51500000E-01	2.99100000E+00	4.23000000E+00
symfunction_short	H	2	H	1.30300000E+00	2.11500000E+00	4.23000000E+00
symfunction_short	H	2	C	1.30300000E+00	2.11500000E+00	4.23000000E+00
symfunction_short	H	2	H	2.60600000E+00	1.49600000E+00	4.23000000E+00
symfunction_short	H	2	C	2.60600000E+00	1.49600000E+00	4.23000000E+00
symfunction_short	H	2	C	5.21200000E+00	1.05800000E+00	4.23000000E+00
symfunction_short	H	2	H	2.48000000E-02	0.00000000E+00	6.35000000E+00
symfunction_short	H	2	C	2.23200000E-01	0.00000000E+00	6.35000000E+00
symfunction_short	H	2	H	2.89100000E-01	4.49000000E+00	6.35000000E+00
symfunction_short	H	2	C	1.15600000E+00	2.24500000E+00	6.35000000E+00
symfunction_short	H	2	H	2.31300000E+00	1.58700000E+00	6.35000000E+00
symfunction_short	H	2	C	2.31300000E+00	1.58700000E+00	6.35000000E+00
symfunction_short	H	2	H	1.39700000E-02	0.00000000E+00	8.46000000E+00
symfunction_short	H	2	C	1.25700000E-01	0.00000000E+00	8.46000000E+00
symfunction_short	H	2	H	1.62900000E-01	5.98200000E+00	8.46000000E+00
symfunction_short	H	2	C	1.62900000E-01	5.98200000E+00	8.46000000E+00
symfunction_short	H	2	H	3.25700000E-01	4.23000000E+00	8.46000000E+00
symfunction_short	H	2	C	3.25700000E-01	4.23000000E+00	8.46000000E+00
symfunction_short	H	2	H	6.51500000E-01	2.99100000E+00	8.46000000E+00
symfunction_short	H	2	C	6.51500000E-01	2.99100000E+00	8.46000000E+00
symfunction_short	H	2	H	1.30300000E+00	2.11500000E+00	8.46000000E+00
symfunction_short	H	2	C	1.30300000E+00	2.11500000E+00	8.46000000E+00
symfunction_short	H	2	H	8.93400000E-03	0.00000000E+00	1.05800000E+01
symfunction_short	H	2	C	1.85800000E-02	0.00000000E+00	1.05800000E+01
symfunction_short	H	2	H	3.86500000E-02	0.00000000E+00	1.05800000E+01
symfunction_short	H	2	C	8.04000000E-02	0.00000000E+00	1.05800000E+01
symfunction_short	H	2	H	1.04100000E-01	7.48100000E+00	1.05800000E+01
symfunction_short	H	2	C	1.04100000E-01	7.48100000E+00	1.05800000E+01
symfunction_short	H	2	H	2.08300000E-01	5.29000000E+00	1.05800000E+01
symfunction_short	H	2	C	2.08300000E-01	5.29000000E+00	1.05800000E+01
symfunction_short	H	2	H	4.16600000E-01	3.74100000E+00	1.05800000E+01
symfunction_short	H	2	C	4.16600000E-01	3.74100000E+00	1.05800000E+01
symfunction_short	H	2	H	8.33100000E-01	2.64500000E+00	1.05800000E+01
symfunction_short	H	2	C	8.33100000E-01	2.64500000E+00	1.05800000E+01
symfunction_short	H	3	H	H	5.58900000E-02	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.58900000E-02	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.58900000E-02	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.58900000E-02	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.58900000E-02	1.00000000E+00	4.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.58900000E-02	1.00000000E+00	8.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.58900000E-02	1.00000000E+00	8.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.58900000E-02	1.00000000E+00	1.60000000E+01	4.23000000E+00	0.00000000E+00
i#symfunction_short	H	3	H	H	1.16300000E-01	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	1.16300000E-01	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	1.16300000E-01	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	1.16300000E-01	1.00000000E+00	2.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	1.16300000E-01	1.00000000E+00	8.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	1.16300000E-01	1.00000000E+00	1.60000000E+01	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.41800000E-01	1.00000000E+00	8.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.03000000E-01	1.00000000E+00	1.60000000E+01	4.23000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	1.00000000E+00	2.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.48000000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.48000000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	2.48000000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	5.15900000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	5.15900000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	5.15900000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	1.07300000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	1.07300000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	1.07300000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	1.07300000E-01	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	1.07300000E-01	1.00000000E+00	2.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	1.07300000E-01	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	C	C	1.07300000E-01	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	1.07300000E-01	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	1.07300000E-01	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	1.07300000E-01	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	H	2.23200000E-01	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	H	3	H	C	2.23200000E-01	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00

# symmetry function parameters for C
symfunction_short	C	2	C	2.61800000E+00	1.49200000E+00	2.11000000E+00
symfunction_short	C	2	C	5.03000000E-01	0.00000000E+00	4.23000000E+00
symfunction_short	C	2	H	6.51500000E-01	2.99100000E+00	4.23000000E+00
symfunction_short	C	2	C	6.51500000E-01	2.99100000E+00	4.23000000E+00
symfunction_short	C	2	H	1.30300000E+00	2.11500000E+00	4.23000000E+00
symfunction_short	C	2	C	1.30300000E+00	2.11500000E+00	4.23000000E+00
symfunction_short	C	2	H	2.60600000E+00	1.49600000E+00	4.23000000E+00
symfunction_short	C	2	C	2.60600000E+00	1.49600000E+00	4.23000000E+00
symfunction_short	C	2	H	2.48000000E-02	0.00000000E+00	6.35000000E+00
symfunction_short	C	2	C	2.23200000E-01	0.00000000E+00	6.35000000E+00
symfunction_short	C	2	H	2.89100000E-01	4.49000000E+00	6.35000000E+00
symfunction_short	C	2	C	1.15600000E+00	2.24500000E+00	6.35000000E+00
symfunction_short	C	2	H	2.31300000E+00	1.58700000E+00	6.35000000E+00
symfunction_short	C	2	C	2.31300000E+00	1.58700000E+00	6.35000000E+00
symfunction_short	C	2	H	1.39700000E-02	0.00000000E+00	8.46000000E+00
symfunction_short	C	2	C	1.25700000E-01	0.00000000E+00	8.46000000E+00
symfunction_short	C	2	H	1.62900000E-01	5.98200000E+00	8.46000000E+00
symfunction_short	C	2	C	1.62900000E-01	5.98200000E+00	8.46000000E+00
symfunction_short	C	2	H	3.25700000E-01	4.23000000E+00	8.46000000E+00
symfunction_short	C	2	C	3.25700000E-01	4.23000000E+00	8.46000000E+00
symfunction_short	C	2	H	6.51500000E-01	2.99100000E+00	8.46000000E+00
symfunction_short	C	2	C	6.51500000E-01	2.99100000E+00	8.46000000E+00
symfunction_short	C	2	H	1.30300000E+00	2.11500000E+00	8.46000000E+00
symfunction_short	C	2	C	1.30300000E+00	2.11500000E+00	8.46000000E+00
symfunction_short	C	2	H	8.93400000E-03	0.00000000E+00	1.05800000E+01
symfunction_short	C	2	C	1.85800000E-02	0.00000000E+00	1.05800000E+01
symfunction_short	C	2	H	3.86500000E-02	0.00000000E+00	1.05800000E+01
symfunction_short	C	2	C	8.04000000E-02	0.00000000E+00	1.05800000E+01
symfunction_short	C	2	H	1.04100000E-01	7.48100000E+00	1.05800000E+01
symfunction_short	C	2	C	1.04100000E-01	7.48100000E+00	1.05800000E+01
symfunction_short	C	2	H	2.08300000E-01	5.29000000E+00	1.05800000E+01
symfunction_short	C	2	C	2.08300000E-01	5.29000000E+00	1.05800000E+01
symfunction_short	C	2	H	4.16600000E-01	3.74100000E+00	1.05800000E+01
symfunction_short	C	2	C	4.16600000E-01	3.74100000E+00	1.05800000E+01
symfunction_short	C	2	H	8.33100000E-01	2.64500000E+00	1.05800000E+01
symfunction_short	C	2	C	8.33100000E-01	2.64500000E+00	1.05800000E+01
symfunction_short	C	3	H	H	5.58900000E-02	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.58900000E-02	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.58900000E-02	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.58900000E-02	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.58900000E-02	-1.00000000E+00	2.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.58900000E-02	1.00000000E+00	2.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.58900000E-02	-1.00000000E+00	4.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.58900000E-02	1.00000000E+00	4.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.58900000E-02	-1.00000000E+00	8.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.58900000E-02	1.00000000E+00	8.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.58900000E-02	1.00000000E+00	1.60000000E+01	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	1.16300000E-01	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	1.16300000E-01	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	1.16300000E-01	-1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	1.16300000E-01	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	1.16300000E-01	1.00000000E+00	1.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	1.16300000E-01	-1.00000000E+00	4.00000000E+00	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.03000000E-01	1.00000000E+00	1.60000000E+01	4.23000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	1.00000000E+00	2.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	2.48000000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	2.48000000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.48000000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.15900000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.15900000E-02	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	1.00000000E+00	2.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.15900000E-02	1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.15900000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	-1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.15900000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	5.15900000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	5.15900000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	5.15900000E-02	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	1.07300000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	1.07300000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	1.07300000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	1.07300000E-01	1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	1.07300000E-01	1.00000000E+00	2.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	1.07300000E-01	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	1.07300000E-01	-1.00000000E+00	4.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	C	1.07300000E-01	1.00000000E+00	8.00000000E+00	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	1.07300000E-01	-1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	H	H	1.07300000E-01	1.00000000E+00	1.60000000E+01	6.35000000E+00	0.00000000E+00
symfunction_short	C	3	C	C	2.23200000E-01	-1.00000000E+00	1.00000000E+00	6.35000000E+00	0.00000000E+00
